<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rudy's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ryone1.jpg" alt="Rudy's picture"></td>
      <td>
        <h1>Rudolph Egg</h1>
        <p><em>Founder and CEO of <strong>Aura-RYone Tech and Co.</strong></em></p>
        <p>I am an upcoming web developer and computer programmer.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teachings</h3>

  <ul>
    <li>Ryone's Adventures</li>
    <li> The Programmers Guides</li>
    <li> Tech Specialist</li>
  </ul>
  <hr>
  <h3>My Work Experiences</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experiences</th>
      </tr>
    </thead>
    <tr>
      <td>2017-2019</td>
      <td>Home Tutor</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Mobile Phone Software Engineer</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Teacher in GES</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact-me.html">My Contacts</a></h3>
  <h3><a href="rudy.html">My Family</a></h3>
  <h3><a href="sports.html">My Sports</a></h3>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Drawing</td>
      <td>⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>⭐⭐</td>
      <td>Carpentary</td>
      <td>⭐⭐⭐⭐</td>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐⭐</td>
      <td>Teaching</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐</td>
      <td>Football</td>
      <td>⭐</td>
    </tr>
  </table>








</body>

</html>
